# BusinessCentral.LinterCop

./: .gitignore  AssemblyInfo.cs  BusinessCentral.LinterCop.csproj  BusinessCentral.LinterCop.sln  Extensions.cs  LICENSE.md  LinterCop.json  LinterCop.ruleset.json  LinterCopAnalyzers.Designer.cs  LinterCopAnalyzers.Generated.cs  LinterCopAnalyzers.resx  LinterCopDiagnosticsAnalyzerBase.cs  README.md  app.config  packages.config
BusinessCentral.LinterCop/: AssemblyInfo.cs  BusinessCentral.LinterCop.csproj  DiagnosticDescriptors.cs  Extensions.cs  LinterCop.json  LinterCop.ruleset.json  LinterCopAnalyzers.Designer.cs  LinterCopAnalyzers.Generated.cs  LinterCopAnalyzers.cs  LinterCopAnalyzers.resx
BusinessCentral.LinterCop.Test/: BusinessCentral.LinterCop.Test.csproj  GlobalUsings.cs  Rule0001.cs  Rule0002.cs  Rule0003.cs  Rule0004.cs  Rule0005.cs  Rule0005BuiltInMethod.cs  Rule0005Declaration.cs  Rule0005Keyword.cs  Rule0006.cs  Rule0007.cs  Rule0008.cs  Rule0011.cs  Rule0012.cs  Rule0013.cs  Rule0014.cs  Rule0015.cs  Rule0016.cs  Rule0017.cs  Rule0018.cs  Rule0019.cs  Rule0020.cs  Rule0021.cs  Rule0022.cs  Rule0023.cs  Rule0024.cs  Rule0025.cs  Rule0026.cs  Rule0027.cs  Rule0028.cs  Rule0030.cs  Rule0031.cs  Rule0032.cs  Rule0043.cs  Rule0044.cs  Rule0048.cs  Rule0051.cs  Rule0059.cs  Rule0065.cs  (+29 more)
BusinessCentral.LinterCop.Test/CodeFixerTests/Fix0001/: Fix0001.cs
BusinessCentral.LinterCop.Test/CodeFixerTests/Fix0019/: Fix0019.cs
BusinessCentral.LinterCop.Test/CodeFixerTests/Fix0024/: Fix0024.cs
BusinessCentral.LinterCop.Test/CodeFixerTests/Fix0051/: Fix0051.cs
BusinessCentral.LinterCop.Test/CodeFixerTests/Fix0051ApplyCopyStr/: Fix0051ApplyCopyStr.cs
BusinessCentral.LinterCop.Test/CodeFixerTests/Fix0051MaxLength/: Fix0051MaxLength.cs
BusinessCentral.LinterCop.Test/CodeFixerTests/Fix0077/: Fix0077.cs
BusinessCentral.LinterCop.Test/CodeFixerTests/Fix0083/: Fix0083.cs
BusinessCentral.LinterCop.Test/Helpers/: CodeFixerTestHelpers.cs
BusinessCentral.LinterCop.Test/RoslynTestKit/: AdhocWorkspace.cs  AnalyzerAdditionalFile.cs  AnalyzerTestFixture.cs  AnalyzerTestFixtureConfig.cs  BaseTestFixture.cs  BaseTestFixtureConfig.cs  CodeFixTestFixture.cs  CodeFixTestFixtureConfig.cs  CodeMarkup.cs  CodeRefactoringTestFixture.cs  CodeRefactoringTestFixtureConfig.cs  CompletionProviderFixture.cs  CompletionProviderTestFixtureConfig.cs  ConfigurableAnalyzerTestFixture.cs  ConfigurableCodeFixTestFixture.cs  ConfigurableCodeRefactoringTestFixture.cs  ConfigurableCompletionProviderTestFixture.cs  ReferenceSource.cs  RoslynFixtureFactory.cs  RoslynTestKitException.cs  TestCompletionService.cs  TransformedCodeDifferentThanExpectedException.cs  Verify.cs
BusinessCentral.LinterCop.Test/RoslynTestKit/CodeActionLocators/: ByIndexCodeActionSelector.cs  ByTitleCodeActionSelector.cs  ByTitleForNestedActionSelector.cs  ICodeActionSelector.cs  NestedCodeActionHelper.cs
BusinessCentral.LinterCop.Test/RoslynTestKit/Utils/: DiffHelper.cs  DocumentExtensions.cs  IDiagnosticLocator.cs  LineLocator.cs  StringHelpers.cs  TextSpanLocator.cs
BusinessCentral.LinterCop.Test/TestCases/Rule0001/HasDiagnostic/: 1.al
BusinessCentral.LinterCop.Test/TestCases/Rule0001/NoDiagnostic/: 1.al  2.al  3.al  4.al  5.al
BusinessCentral.LinterCop.Test/TestCases/Rule0002/HasDiagnostic/: 1.al
BusinessCentral.LinterCop.Test/TestCases/Rule0002/NoDiagnostic/: 1.al  2.al  3.al  4.al
BusinessCentral.LinterCop.Test/TestCases/Rule0003/HasDiagnostic/: 1.al
BusinessCentral.LinterCop.Test/TestCases/Rule0003/NoDiagnostic/: 1.al
BusinessCentral.LinterCop.Test/TestCases/Rule0004/HasDiagnostic/: 1.al
BusinessCentral.LinterCop.Test/TestCases/Rule0004/NoDiagnostic/: 1.al  2.al
BusinessCentral.LinterCop/CodeFIxes/: MyFirstCodeFix.cs
BusinessCentral.LinterCop/CodeFixes/: Fix0001FlowFieldsShouldNotBeEditableCodeFixProvider.cs  Fix0019DataClassificationFieldEqualsTableCodeFixProvider.cs  Fix0024SemicolonAfterMethodOrTriggerDeclarationCodeFixProvider.cs  Fix0051AppendMaxLengthToLabelCodeFixProvider.cs  Fix0051ApplyCopyStrCodeFixProvider.cs  Fix0077UseParenthesisForFunctionCallCodeFixProvider.cs  Fix0083BuiltInDateTimeMethodCodeFixProvider.cs
BusinessCentral.LinterCop/Design/: AssemblyVersionCompatibilityAnalyzer.cs  Rule0001FlowFieldsShouldNotBeEditable.cs  Rule0002CommitMustBeExplainedByComment.cs  Rule0003DoNotUseObjectIDsInVariablesOrProperties.cs  Rule0004LookupPageIdAndDrillDownPageId.cs  Rule0005CasingMismatchBuiltInMethod.cs  Rule0005CasingMismatchDeclaration.cs  Rule0005CasingMismatchKeyword.cs  Rule0005VariableCasingShouldNotDifferFromDeclaration.cs  Rule0006FieldNotAutoIncrementInTemporaryTable.cs  Rule0007DataPerCompanyShouldAlwaysBeSet.cs  Rule0008NoFilterOperatorsInSetRange.cs  Rule0009CodeMetrics.cs  Rule0011AccessPropertyShouldAlwaysBeSet.cs  Rule0012DoNotUseObjectIdInSystemFunctions.cs  Rule0013CheckForNotBlankOnSingleFieldPrimaryKeys.cs  Rule0014PermissionSetCaptionLength.cs  Rule0015PermissionSetCoverage.cs  Rule0016CheckForMissingCaptions.cs  Rule0017WriteToFlowField.cs  Rule0018NoEventsInInternalCodeunits.cs  Rule0019DataClassificationFieldEqualsTable.cs  Rule0020ApplicationAreaEqualsToPage.cs  Rule0021BuiltInMethodImplementThroughCodeunit.cs  Rule0023AlwaysSpecifyFieldgroups.cs  Rule0024SemicolonAfterProcedureDeclaration.cs  Rule0025InternalProcedureModifier.cs  Rule0026ToolTipPunctuation.cs  Rule0027RunPageImplementPageManagement.cs  Rule0028IdentifiersInEventSubscribers.cs  Rule0029CompareDateTimeThroughCodeunit.cs  Rule0030AccessInternalForInstallOrUpgradeCodeunits.cs  Rule0031RecordInstanceIsolationLevel.cs  Rule0032ClearCodeunitSingleInstance.cs  Rule0033AppManifestRuntimeBehind.cs  Rule0034ExtensiblePropertyShouldAlwaysBeSet.cs  Rule0035ExplicitSetAllowInCustomizations.cs  Rule0039ArgumentDifferentTypeThenExpected.cs  Rule0040ExplicitlySetRunTrigger.cs  Rule0041EmptyCaptionLocked.cs  (+62 more)
BusinessCentral.LinterCop/Helpers/: AnalysisContextHelper.cs  ArgumentHelper.cs  HelperFunctions.cs  LinterSettings.cs  Operation.cs  Pattern.cs  Rule0083BuiltInDateTimeMethodHelper.cs  TypeSymbolHelper.cs
(+624 files in other folders)
