<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>

        <Reference Include="System.Collections.Immutable, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>ALLanguage/extension/bin/Analyzers/System.Collections.Immutable.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>ALLanguage/extension/bin/Analyzers/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.Dynamics.Nav.Analyzers.Common">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>ALLanguage/extension/bin/Analyzers/Microsoft.Dynamics.Nav.Analyzers.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>ALLanguage/extension/bin/Analyzers/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <!-- <Reference Include="Microsoft.CodeAnalysis">
                                                    <SpecificVersion>False</SpecificVersion>
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/Microsoft.CodeAnalysis.dll</HintPath>
                                                    <Private>False</Private>
                                                </Reference>
                                                <Reference Include="Microsoft.Dynamics.Nav.Analyzers.Common">
                                                    <SpecificVersion>False</SpecificVersion>
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/Microsoft.Dynamics.Nav.Analyzers.Common.dll</HintPath>
                                                    <Private>False</Private>
                                                </Reference>
                                                <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
                                                    <SpecificVersion>False</SpecificVersion>
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
                                                    <Private>False</Private>
                                                </Reference>
                                                <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
                                                    <SpecificVersion>False</SpecificVersion>
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
                                                    <Private>False</Private>
                                                </Reference>
                                                <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
                                                    <SpecificVersion>False</SpecificVersion>
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/Newtonsoft.Json.dll</HintPath>
                                                    <Private>False</Private>
                                                </Reference>
                                                <Reference Include="System.Buffers, Version=4.6.28619.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/System.Buffers.dll</HintPath>
                                                </Reference>
                                                <Reference Include="System.Collections.Immutable, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
                                                    <SpecificVersion>False</SpecificVersion>
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/System.Collections.Immutable.dll</HintPath>
                                                    <Private>False</Private>
                                                </Reference>
                                                <Reference Include="System.ComponentModel.Composition"/>
                                                <Reference Include="System.Memory, Version=4.700.19.56404, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/System.Memory.dll</HintPath>
                                                </Reference>
                                                <Reference Include="System.Numerics"/>
                                                <Reference Include="System.Numerics.Vectors, Version=4.6.255193.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/System.Numerics.Vectors.dll</HintPath>
                                                </Reference>
                                                <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.700.20.12001, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
                                                    <HintPath>ALLanguage/extension/bin/Analyzers/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
                                                </Reference>
                                                <Reference Include="System.Xml.Linq"/> -->
    </ItemGroup>
</Project>
