<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="6.0.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../BusinessCentral.LinterCop/BusinessCentral.LinterCop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>../ALLanguage/extension/bin/Analyzers/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>../ALLanguage/extension/bin/Analyzers/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>
